VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1jcmF3ZGFkLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STREAM_API_KEY=73ejb233gdue

VITE_SENTRY_DSN="https://895eb0d4619e7c484cb9c3a9a1232f32@o4510295528505344.ingest.us.sentry.io/4510306593472512"
VITE_API_BASE_URL=http://localhost:5001/api